<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pipwave</name>
    <displayName><![CDATA[pipwave]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[The simple, reliable and cost-effective way to accept payments online.]]></description>
    <author><![CDATA[Dynamic Podium]]></author>
    <author_uri><![CDATA[https://github.com/dpodium]]></author_uri>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall pipwave and remove your details?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>